# aeron-prometheus-stat

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle  test.sh
examples/: docker-compose.yml  grafana-aeron-dashboard.json  prometheus.yml
examples/grafana-storage/: grafana.db
examples/grafana/dashboards/: grafana-aeron-dashboard.json
examples/grafana/datasources/: datasource.yaml
examples/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/fairtide/prometheus_aeron_stat/: PrometheusAeronStat.java
